<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_location"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Местоположение"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:text="" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackground" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Уведомления"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/txt_notif"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Время"
            android:id="@+id/txt_time"
            android:layout_below="@+id/txt_notif"
            android:layout_marginTop="10dp"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Фаджр"
            android:id="@+id/txt_fagr"
            android:layout_below="@+id/txt_time"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground"
            android:layout_below="@+id/txt_fagr"
            android:layout_alignEnd="@+id/switch_fagr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Восход"
            android:id="@+id/txt_sunrise"
            android:layout_below="@+id/txt_fagr"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground"
            android:layout_below="@+id/txt_sunrise"
            android:layout_alignEnd="@+id/switch_sunrise"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зухр"
            android:id="@+id/txt_juhr"
            android:layout_below="@+id/txt_sunrise"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground"
            android:layout_below="@+id/txt_juhr"
            android:layout_alignEnd="@+id/switch_juhr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Аср"
            android:id="@+id/txt_asr"
            android:layout_below="@+id/txt_juhr"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground"
            android:layout_below="@+id/txt_asr"
            android:layout_alignEnd="@+id/switch_asr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Магриб"
            android:id="@+id/txt_margib"
            android:layout_below="@+id/txt_asr"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground"
            android:layout_below="@+id/txt_margib"
            android:layout_alignEnd="@+id/switch_margib"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_isha"
            android:text="Иша"
            android:layout_below="@+id/txt_margib"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <Switch
            android:id="@+id/switch_fagr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txt_fagr"
            android:layout_marginEnd="20dp"
             />
        <Switch
            android:id="@+id/switch_sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txt_sunrise"
            android:layout_marginEnd="20dp"
            />
        <Switch
            android:id="@+id/switch_juhr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txt_juhr"
            android:layout_marginEnd="20dp"
            />
        <Switch
            android:id="@+id/switch_asr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txt_asr"
            android:layout_marginEnd="20dp"
            />
        <Switch
            android:id="@+id/switch_margib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txt_margib"
            android:layout_marginEnd="20dp"
            />
        <Switch
            android:id="@+id/switch_isha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txt_isha"
            android:layout_marginEnd="20dp"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/switch_fagr"
            android:layout_alignEnd="@+id/switch_fagr" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorBackground" />
</LinearLayout>